<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color : blue} 
            .spacing-header {
                display : flex;
                justify-content : space-between;
            }
            .dbtn {
                cursor : pointer;
                color : lightskyblue;
            }
            .pagesava {
                color : white;

            }
            .dropdown-content {
                display : none;
            }

            .dropdown-content a {
                color : grey;
            }

            .dropdown-content a:hover {
                color : grey;
            }
            .pagesava:hover .dropdown-content {
                display : block;
            }

        </style>
    </head>
    <title>
        Security Awareness
    </title>
    <body>
        <div class="spacing-header">
            <h1>
                Welcome to Online Security Awareness
            </h1>
            <div class="pagesava">
                <button class="dbtn">
                    Pages
                </button>
                <div class="dropdown-content">
                    <a href="/">Main</a>
                </div>
            </div>
        </div>
    </body>
</html>